In [1]:
import pandas as pd

In [2]:
import os

In [6]:
for i in os.listdir():
    if ".xlsx" in i[-5:]:
        print(i)

Faculty workload (2).xlsx
M.Tech.xlsx
my.xlsx
myexcel.xlsx
Scholars_day_wise.xlsx
Tme Table 2023 Odd sem (4).xlsx
Updated.xlsx
Updated_scholar data.xlsx
W-Sec.xlsx
W_sec.xlsx
~$myexcel.xlsx

In [15]:
df=pd.read_excel(r"my.xlsx")

In [12]:
df.columns

Index(['Unnamed: 0', 0, 1], dtype='object')

In [16]:
df.drop(["Unnamed: 0",1],axis = 1,inplace=True)

In [17]:
df

                                          0
0                       Mr. Rajesh Yelchuri
1   Mr. Siginamsetty Venkata Phanidra Kumar
2                  Ms. Praneetha Surapaneni
3                         Mr. Ramdas Kapila
4                           Ms. Usha Kumari
5                          Ms. Arati Behera
6                    Ms. Rudra Krishnasrija
7                       Ms. Tokala Srilatha
8                        Ms. Gayathri Dhara
9                   Ms. Beri Surya Samantha
10                      Ms. Pavani Chitrapu
11         Ms. Yalamanchili Venkata Nandini
12                POLAVARAPU BHAGYA LAKSHMI
13                         INAGANTI BHAVANA
14                      VENKAIAH CHOWDARY B
15                      USHASRI PEDDIBHOTLA
16                       SUBHAM KUMAR SAHOO
17                                SURAYYA A
18                  SRINIVASARAO YARLAGADDA
19                             FAROOQ SHAIK
20                            ANNAM NANDINI
21                        AVIRNENI VEDA SRI
22                          BHAGWATI SHARAN
23                 VENDRA DURGA RATNA KUMAR
24                       Subhra Prosun Paul
25                                SRUTHI. S
26                           Keerthi Garisa
27                 Madhusudhana Rao Baswani
28                     Mekala Sanjeev Kumar
29                             Ravi Bhargav
30                      A Rama Prasad Mathi
31                    Siva Rajesh Chiluveru
32                            Jitendra Shit
33                    Chitla Vinay Santhosh
34                   Cephas Iko Ojo Gabriel
35                 Jhansi Lakshmi Vigrahala
36                          Anupoju Tejaswi
37                         S Dharani Sabari
38                      Harinath Ankarboina
39                           Jasmini Kumari
40                   Mutupuri Shiva Shankar
41                     Madupuri Reddy Priya
42                             Shaik Vinsha

In [1]:
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df['age'] = df['age'].fillna(df['age'].mean())

In [5]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
def computeAge(n):
    if n>0 and n <=20:
        return "child"
    elif n>20 and n<=40:
        return "young"
    else:
        return "old"

In [8]:
df['ageCat'] = df['age'].apply(computeAge)

In [9]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ageCat
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,young
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,young
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,young
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,young
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,young
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,young

In [10]:
df.sort_values("age",ascending=True,inplace=True)
df.reset_index(drop = True,inplace=True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ageCat
0,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,child
1,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False,child
2,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,child
3,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,child
4,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False,child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,male,70.50,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,old
887,0,1,male,71.00,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,old
888,0,1,male,71.00,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True,old
889,0,3,male,74.00,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,old
890,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,old

In [ ]:
old male mr female misses
young YM YF
child boy girl

In [15]:
# D = df[["ageCat","sex"]]

In [11]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'ageCat'],
      dtype='object')

In [12]:
len(df.iloc[:,-1].to_list()),len(df.iloc[:,2].to_list())

(891, 891)

In [21]:
def mapper():
    data = []
    for i,j in zip(df.iloc[:,-2],df.iloc[:,2]):
        if i == "child" and j == "male":
            data.append("boy")
        elif i == "child" and j == "female":
            data.append("girl")
        elif i == "young" and j == "female":
            data.append("yF")
        elif i == "young" and j == "male":
            data.append("yM")
        elif i == "old" and j == "female":
            data.append("women")
        elif i == "old" and j == "male":
            data.append("men")
    return data
        
df['newcatUpdate'] = mapper()

In [22]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ageCat,newcat,newcatUpdate
0,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,child,boy,boy
1,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False,child,boy,boy
2,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,child,girl,girl
3,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,child,girl,girl
4,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False,child,boy,boy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,male,70.50,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,old,men,men
887,0,1,male,71.00,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,old,men,men
888,0,1,male,71.00,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True,old,men,men
889,0,3,male,74.00,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,old,men,men
890,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,old,men,men